# bachelor_diploma

./: .gitignore  README.md  docker-compose.yml  redeploy.sh  run.sh  test.sh  tests  train.sh  Вопросы чат-бот Исправленные v2.docx  Вопросы чат-бот Исправленные.docx
Database/: Database.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlu_config.yml
Database/Controllers/: AnswersController.cs  AuthManagementController.cs  EntitiesController.cs  IntentsController.cs  NluController.cs  QuestionsController.cs  Selector.cs  SubtopicsController.cs  TopicsController.cs  _AnswersController.cs  _QuestionsController.cs
Database/Data/: QAContext.cs
Database/Domain/: AddAnswerRequest.cs  AuthRequest.cs  AuthResult.cs  ParseRequest.cs
Database/Migrations/: 20210520211857_InitialCreate.Designer.cs  20210520220733_InitialCreate.Designer.cs  20210520220733_InitialCreate.cs  20210520232123_InitialCreate.Designer.cs  20210520232123_InitialCreate.cs  QAContextModelSnapshot.cs
Database/Models/: Answer.cs  Entity.cs  EntityAnswer.cs  EntityQuestion.cs  Intent.cs  Question.cs  Subtopic.cs  Topic.cs
Database/Models/DTO/Requests/: UserLoginRequest.cs  UserRegistrationRequestDto.cs
Database/Models/DTO/Response/: RegistrationResponse.cs
Database/Models/Entities/: Entity.cs  EntityAnswer.cs  EntityQuestion.cs  EntitySubtopic.cs  EntityTopic.cs
Database/Models/QA/: Answer.cs  Entity.cs  Intent.cs  Question.cs  Subtopic.cs  Topic.cs
Database/Nlu/: Config.cs
Database/Nlu/Api/Domain/: Config.cs  Domain.cs  Response.cs
Database/Nlu/Api/Information/: Status.cs  Version.cs
Database/Nlu/Api/Parse/: Entity.cs  ParsedIntent.cs  PraseResult.cs  RestResponse.cs
Database/Nlu/Api/Test/: Evalution.cs  Prediction.cs  TestError.cs  TestResult.cs
Database/Nlu/Config/: PipelineComponent.cs
Database/Properties/: launchSettings.json
NLU/: Dockerfile  config.yml  domain.yml  rasa-python.gitignore  spelling_correction.py  text_preprocessing.py  text_processing.py
NLU/data/: nlu.yml  rules.yml
Postgres/: Dockerfile
dataset/: (no_examples)qa.csv  (with_examples)qa.csv  (with_examples)qa2.csv  qa_regex.txt  update_qa.py  вопросы.docx
tgbot_v2/: DB.py  Dockerfile  bot.py  config.py  markups.py  nstu_api.py
ВКР_Защита/: презентация.pptx
ВКР_Отчет/: ВКР_Сычев.docx  ВКР_Сычев_лист_задания.docx  ВКР_Сычев_отзыв.docx  ВКР_Сычев_текст.docx  ВКР_Сычев_титульник.docx
