(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (доков|бумаги?|документ(ов|а)|заявлени(й|я))
(как )?(под|сд)ать (документы?|доки|бумаги|заявлени(е|я)) (через |на )?((сайт|портал)е? )?((вуза|универа|университета) )?(нгту|nstu) ?(точка )?(ru|ру)?
(где )?(как )?(под|сд)ать (документы?|доки|бумаги|заявлени(е|я)) (очно|лично|в (вузе|университете|универе|нгту))
(как )?((под|сд)ать|отправить) (документы?|доки|бумаги|заявлени(е|я)) (почтой( россии)?|по почте)
(как )?(под|сд)ать (документы?|доки|бумаги|заявлени(е|я)) (через |на )?((сайт|портал)е? )?(гос|gos)( |-)?(услуги?|uglugi) ?(точка )?(ru|ру)?
(как )?(поменять|(из|с)менить|(от)?(редактировать|редачить) )(поданн?(ое|ый|ые))? (документы?|доки|бумаги|заявлени(е|я))
(как(ой|ие) )?(документы?|доки|бумаги|заявлени(е|я)) нуж(ен|ны) для (поступления )?(по (общему )?конкурсу)?
(как(ой|ие) )?(документы?|доки|бумаги|заявлени(е|я)) нуж(ен|ны) для (поступления )?(по|для)? целево(го|му) (поступлени(я|ю)|приём(а|у))
(как(ой|ие) )?(документы?|доки|бумаги|заявлени(е|я)) нуж(ен|ны) для (поступления )?(по|для)? (поступлени(я|ю)|приём(а|у)) без (экзаменов|егэ)
(как(ой|ие) )?(документы?|доки|бумаги|заявлени(е|я)) нуж(ен|ны) для (поступления )?(по|для)? (поступлени(я|ю)|приём(а|у)) (вне конкурс(а|ов)|по (особой )?(квоте|льготе))
(как(ой|ие) )?(документы?|доки|бумаги|заявлени(е|я)) нуж(ен|ны) (для поступления )?(иностранным (гражданк?ам|гражданинам)|иностран(ц|к)ам|казахстан(ц|к)ам|каза(х|шк)ам)
(как(ой|ие) )?нуж(ен|ны)(( |-)?ли)? оригинал(ы|ьны(е|й))? (документы?|доки|бумаги|заявлени(е|я))
(что такое|как это) обучение ((по|на) )?контракт(е|у)?
(где|как|откуда) ((можно|нужно|могу|можем) )?(взять|найти|скачать) (шаблоны? )?договор(а|ы|ов)?
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) (подписать|заключить|(под|сд)ать) договор (на )?((контракт(ное)?|платное)( обучение)?)?
(кто|как) (должен )?(подпис(ыв)?ае?ть?|заключ(ае?|и)ть?) договор (на )?((контракт(ное)?|платное)( обучение)?)?
(как|где|через что)? ((можно|нужно|лучше|следует) )?(о|за)платить (за )?((контрактное|платное) )?обучение
(где|как|откуда) ((можно|нужно|могу|можем) )?(взять|найти|скачать) (шаблон )?согласи(е|я)( на зачисление)?
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) согласи(е|я)( на зачисление)?
(сколько|(как )?много) согласи(е|й|я) ((од|еди)новременно|(в )?(одно время|один момент( времени)?) ) (можно|разрешено|нужно) (под|сд)ать)
можно(( |-)?ли)? (поменять|(из|с)менить|(от)?(редактировать|редачить) )(поданн?(ое|ый|ые))? согласи(е|я)( (на )?зачисление)
(как )?(под|сд)ать согласи(е|я)( (на )?зачисление)
(когда |с как(ой|ого|ая) )?(дат(а|ы)|числ(о|а)) нач(инается|ал(а|о)) приема? (док(умент(а|ов|ы)|ов)|бумаг)
(когда |до как(ой|ого|ая) )?(дат(а|ы)|числ(о|а)) ((за|о)канчивается|завершается|кончается) приема? (док(умент(а|ов|ы)|ов)|бумаг)
((до )?како(го|й) (числа|дня|даты)|когда) можно (вносить изменения|(из|по)?мен(я|и)ть) (в )?(заявлени(я|е)|доки|бумаги|документы?)
((до )?како(го|й) (числа|дня|даты)|когда) (можно|нужно|необходимо|надо) (по|с)дать (заявлени(я|е)|доки|бумаги|документы?)
((до )?како(го|й) (числа|дня|даты)|когда) (можно|нужно|необходимо|надо) (по|с)дать (заявлени(я|е)|договоры?) (на )?(контракт(ное)?|платное?)( обучение| учебу)?
((до )?како(го|й) (числа|дня|даты)|когда) (можно|нужно|необходимо|надо) (по|с)дать оригинал(ы|ьные) (доки|бумаги|документы)
((до )?како(го|й) (числа|дня|даты)|когда) (будут )?(публиковаться |опубликованы? |публикуются |выложены? |вывешены? |изда((е|ю)тся|ны?) )?приказы? (о )?зачислении
(в каких (числах|датах|днях)|(до )?како(го|й) (числа|дня|даты)|когда)(  будут)?( проводятся| проведены| состоятся)?(( вступительные)?( испытания| экзамены)?|ВИ|ВЭ)?( по материалам (ВУЗа|универа|университета|НГТУ))?
(в каких (числах|датах|днях)|(до )?како(го|й) (числа|дня|даты)|когда)(  будут| станут)?( известны| появятся)? результаты( вступительных( испытаний| экзаменов)?|( вступительных)?( испытаний| экзаменов))
(как|где)( найти| получить| узнать) расписание( вступительных( испытаний| экзаменов)?|( вступительных)?( испытаний| экзаменов))
(в каких (числах|датах|днях)|(до )?како(го|й) (числа|дня|даты)|когда)(  буд(у|е)?т)?( проводить?ся)? апелляци(я|и)?( результат(а|ов)?)?( вступительных( испытаний| экзаменов)?|( вступительных)?( испытаний| экзаменов))
((до )?како(го|й) (числа|дня|даты)|когда)( будут)?( публиковаться | опубликованы?| публикуются| выложены?| вывешены?| изда((е|ю)тся|ны?))? приказы? (о )?зачислении на бюджет(ные)?( места)?
((до )?како(го|й) (числа|дня|даты)|когда)( будут)?( публиковаться | опубликованы?| публикуются| выложены?| вывешены?| изда((е|ю)тся|ны?))? приказы? (о )?зачислении на (плат(ные|ку)|контракт(ные)?)( места)?
((до )?како(го|й) (числа|дня|даты)|когда)( будут)?( публиковаться | опубликованы?| публикуются| выложены?| вывешены?| изда((е|ю)тся|ны?))? приказы? (о )?зачислении на места (в пределах( особой)? (квоты|льготы)|по( особой)? (квоте|льготе))
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (доков|документ(ов|а)|заявлени(й|я)) на заселение( в( общежитие| общагу))
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?(засел(иться|ени(е|я))|заехать) в( общежитие| общагу)
(могу|можно)(( |-)?ли)?( я)?(заселиться|заехать)( в( общежитие| общагу))?( раньше)?( позже)?
какие (льготы|квоты)( есть| установлены)?( по)?( правилами?)( приема)?
какие (документы|доки|бумаги) (по|с)да(ва)?ть (при|для) поступлени(и|я) по( особой)? (льготе|квоте)
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (док(ов|и)|документ(ов|а)|заявлени(й|я)|бумаги?)( для)?( поступления)? по( особой)? (льготе|квоте)?
(можно|нужно)(( |-)?ли)? сда(ва)?ть вступительные( испытания| экзамены)?( по материалам( вуза| университета| универа| уника| нгту) если( я)? поступа(ет|ю) по( особой)? (льготе|квоте)
(какие )?минимальные балл?ы( егэ)? (нужны|необходимы) (при|для) поступлени(и|я) по( особой)? (льготе|квоте)
((до )?како(го|й) (числа|дня|даты)|когда) (будут )?(публиковаться |опубликованы? |публикуются |выложены? |вывешены? |изда((е|ю)тся|ны?) )?приказы? (о )?зачислении по( особой)? (льготе|квоте)
(есть|существует|будет)(( |-)?ли)? инклюзивное сопровождение( при поступлении в (нгту|вуз|универ|университет))?
на как(ое|ие) направлени(е|я) (действует|работает|распространяется) (льготное право( на)? поступление|право на поступление по( особой)? (квоте|льготе))
на (сколько|какое количество) направлений (действует|работает|распространяется) (льготное право( на)? поступление|право на поступление по( особой)? (квоте|льготе))
кто (может|имеет право) поступ(а|и)ть (без( вступительных)? (испытаний|экзаменов)|бви)
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (доков|бумаги?|документ(ов|а)) (при|для) поступлени(и|я) (без( вступительных)? (испытаний|экзаменов)|бви)
какие (документы|доки|бумаги) (по|с)да(ва)?ть (при|для) поступлени(и|я) (без( вступительных)? (испытаний|экзаменов)|бви)
нужн(о|ы)(( |-)?ли)? иметь результаты (егэ|экзаменов) (при|для) поступлени(и|я) (без( вступительных)? (испытаний|экзаменов)|бви)
(можно|нужно)(( |-)?ли)? (вос|ис)пользовать(ся)? прав(ом|ами) поступлени(и|я) (без( вступительных)? (испытаний|экзаменов)|бви) если сдавать (( вступительные)? (испытания|экзамены)|ви)( по материалам)? (вуза|универа|университета|нгту)
((до )?како(го|й) (числа|дня|даты)|когда) (будут )?(публиковаться |опубликованы? |публикуются |выложены? |вывешены? |изда((е|ю)тся|ны?) )?приказы? (о )?зачислении (без( вступительных)? (испытаний|экзаменов)|бви)
на (сколько|какое количество) направлений (действует|работает|распространяется) право( поступлени(е|я))? (без( вступительных)? (испытаний|экзаменов)|бви)
как(ое|ие)( индивидуальные)? достижения (зас|у)читываются (при|для) поступлени(и|я)
сколько( балл?ов)? можно (иметь|получить) за( индивидуальные)? достижения
(когда |до как(ой|ого|ая) )?((крайн(ий|яя) )?срок|дат(а|ы)|числ(о|а)|чисел) ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (доков|бумаги?|документ(ов|а)) подтверждающие( наличие)?( индивидуальных)? достижений
как ((можно|нужно) )?((под|сд)а(чи|ть)|предоставить) (доки|бумаги?|документы?) подтверждающие( наличие)?( индивидуальных)? достижений